<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView
        android:id="@+id/listViewAngularjs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="48.0dip"
        android:entries="@array/arrayAngularJS"
        android:padding="5.0dip"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/buttonUpgrade"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />
</RelativeLayout>